# Heritsm-Heritage_of_India-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/heritsm_heritagebyamit/example/heritsm_heritageofindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/heritsm_heritagebyamit/example/heritsm_heritageofindia/: HeritageActivity.java  HeritageListActivity.java  MainActivity.java  productModel.java
app/src/main/java/heritsm_heritagebyamit/example/heritsm_heritageofindia/heritage/: HeritageActivity.java  HeritageAdapter.java  HeritageListActivity.java  productModel.java
app/src/main/java/heritsm_heritagebyamit/example/heritsm_heritageofindia/services/: MyFireBaseInstanceService.java
app/src/main/res/drawable/: ic_baseline_document_scanner_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  ic_baseline_web_24.xml  ic_india_map.xml  search_bar_design.xml
app/src/main/res/font/: aubrey.xml
app/src/main/res/layout/: activity_heritage.xml  activity_heritage_list.xml  activity_main.xml  heritage_site_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/heritsm_heritagebyamit/example/heritsm_heritageofindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
