<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#163B73"
    android:layout_height="match_parent"
    tools:context=".heritage.HeritageActivity">


    <LinearLayout
        android:layout_above="@id/hanka"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/architects_daughter"
                android:text="India"
                android:textColor="#FF9933"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/architects_daughter"
                android:text="n"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Her"
                android:fontFamily="@font/architects_daughter"
                android:layout_marginStart="7dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/architects_daughter"
                android:text="itage"
                android:textColor="#138808"
                android:textSize="24sp"
                android:textStyle="bold" />



        </LinearLayout>


        <TextView
            android:id="@+id/place_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TazMahal"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginStart="15sp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp">



                    <ImageView
                        android:id="@+id/place_name_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_location_on_24"/>


                    <TextView
                        android:id="@+id/place_name_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#EF6C00"
                        android:textSize="20sp" />



                </LinearLayout>


                <TextView
                    android:id="@+id/place_name_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aubrey"
                    android:layout_marginStart="50dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="14th Century"
                    android:textColor="#FF8F00"
                    android:textSize="19sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_document_scanner_24"/>


                    <TextView
                        android:id="@+id/place_name_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Short Description"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#63F36B"
                        android:textSize="15sp" />





                </LinearLayout>










            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/hanka"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FF9933"
            android:gravity="center"
            android:layout_weight="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_web_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebSite"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#138808"
            android:id="@+id/place_name_go_to"
            android:gravity="center"
            android:layout_weight="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_map_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reach Here"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>